def follow(c):
    global m
    if a[0][0] == c:
        f.add('$')
    for i in range(n):
        for j in range(2, len(a[i])):
            if a[i][j] == c:
                if a[i][j+1:]:
                    first(a[i][j+1])
                elif c != a[i][0]:
                    follow(a[i][0])

def first(c):
    global m
    if c.islower() or c == '$':
        f.add(c)
    else:
        for k in range(n):
            if a[k][0] == c:
                if a[k][2] == '$':
                    follow(a[k][0])
                else:
                    first(a[k][2])

n = int(input("Enter the number of productions: "))
a = [input("Enter production {}: ".format(i+1)) for i in range(n)]
f = set()

while True:
    m = 0
    c = input("Enter the element whose FIRST & FOLLOW is to be found: ").strip()
    first(c)
    print("FIRST({}) = {{{}}}".format(c, ', '.join(sorted(f))))
    follow(c)
    print("FOLLOW({}) = {{{}}}".format(c, ', '.join(sorted(f - {c}))))
    z = int(input("Do you want to continue? (0/1): "))
    if z != 1:
        break
