def E():
    T()
    Ep()

def T():
    check()
    Tp()

def Tp():
    global count
    if count < len(expr) and expr[count] == '*':
        count += 1
        check()
        Tp()

def check():
    global count, flag
    if count < len(expr) and expr[count].isalnum():
        count += 1
    elif count < len(expr) and expr[count] == '(':
        count += 1
        E()
        if count < len(expr) and expr[count] == ')':
            count += 1
        else:
            flag = 1
    else:
        flag = 1

def Ep():
    global count
    if count < len(expr) and expr[count] == '+':
        count += 1
        T()
        Ep()

count = 0
flag = 0
expr = input("\nEnter an Algebraic Expression:\t")
E()
if count == len(expr) and flag == 0:
    print(f"\nThe expression {expr} is valid")
else:
    print(f"\nThe expression {expr} is invalid")
